APP_ENV=dev
APP_DEBUG=true
APP_SECRET=yEBNM9q5YgxdH5tXKKgUubYy8M3K3ZiIEH1Oc6Mf9w8JQPgF5G783RjgsIsNWz7C
# database credentials
DB_USER=book_user
DB_PASS=book_password
DB_DATABASE=books
DATABASE_URL="mysql://${DB_USER}:${DB_PASS}@127.0.0.1:3306/${DB_DATABASE}"
